Drogi Święty Mikołaju,

W tym roku byłem bardzo grzeczny i mam nadzieję, że moje prośby zostaną spełnione. Oto lista super prezentów, które chciałbym otrzymać:

1. Nowy komputer do gier
2. Konsola do gier najnowszej generacji
3. Zestaw LEGO Star Wars
4. Książki o programowaniu
5. Gadżety związane z moimi ulubionymi filmami
6. Zestaw do nauki robotyki
7. Bilet na koncert mojej ulubionej grupy

Dziękuję za Twoją ciężką pracę i mam nadzieję, że wkrótce się spotkamy!

Z pozdrowieniami,

[Twoje Imię]